<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Система контроля общественного транспорта</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        main {
            text-align: center;
            padding: 50px;
        }

        a {
            display: inline-block;
            margin: 90px;
            padding: 25px;
            font-size: 34px;
            text-decoration: none;
            color: #333;
            background-color: #ddd;
            border-radius: 10px;
        }
    </style>
</head>
<body>

    <header>
        <h1>Система контроля общественного транспорта</h1>
    </header>

    <main>
        <a href="routes.html">Маршруты</a>
        <a href="stations.html">Остановки</a>
    </main>

</body>
</html>
