<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Список Остановок</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: white;
            padding: 15px;
            text-align: center;
        }

        main {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        li {
            background-color: #f1f1f1;
            margin: 10px;
            padding: 20px;
            border-radius: 5px;
            width: 100%;
            box-sizing: border-box;
            text-align: center;
        }
        a {
            text-decoration: none; 
            color: inherit; 
        }

            a:hover {
                text-decoration: none;
                color: inherit; 
            }
    </style>
</head>
<body>

    <header>
        <h1>Список Остановок</h1>
    </header>

    <main>
        <ul id="routesList"></ul>

        <script>

            function handleStationClick(stationId) {
                // Переход на station-details.html с передачей параметра в URL
                window.location.href = `station-details.html?stationId=${stationId}`;
            }

            fetch('https://localhost:7217/api/stations', {
                headers: {
                    'Authorization': 'Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkFydGVtIEdyZW50cyIsImlhdCI6MTMxMDY4Mjl9.qtupxmf-m8ojHFsaodl7s3S1pnx3vn-FWmUofVMppVE'
                }
            })
                .then(response => response.json())
                .then(data => {
                    const routesList = document.getElementById('routesList');
                    data.forEach(station => {
                        const listItem = document.createElement('li');
                        const link = document.createElement('a');
                        link.textContent = station.name;
                        link.href = `stations-details.html?stationId=${station.id}&stationName=${station.name}`;
                        listItem.appendChild(link);
                        routesList.appendChild(listItem);
                    });
                })
                .catch(error => console.error('Ошибка при получении данных:', error));
        </script>
    </main>

</body>
</html>
